<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    -->
    <!-- build:css css/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <title>guia hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Preguntas</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="container py-4">
        <div class=" p-5 mb-4 jumbotron rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-3 fw-bold ">Hoteles</h1>
            </div>
        </div>
    </div>
    <!--jumbotron quitado de las libreria de bootstrap-->


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"></li>
                <li class="breadcrumb-item">
                    <a href="./index.html">home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">nosotros</li>
            </ol>
        </nav>
        <!--Lorem ipsum generado-->
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Morbi suscipit lorem vitae tempor consequat. 
            Nunc ac rutrum velit, in pellentesque arcu. 
            Duis imperdiet diam et leo ultrices, quis facilisis diam viverra. 
            Etiam non viverra sapien, nec fringilla orci.
             Curabitur porttitor sit amet ligula euismod euismod. 
             Etiam sed dolor facilisis magna eleifend varius. 
             Sed odio ex, dictum non consectetur sed, semper vitae lectus. 
             Fusce sit amet sem sollicitudin dolor tempor cursus ut vitae erat. 
             Duis aliquam tincidunt sapien in gravida.</span>

    </div>

    <footer>
        <div class="row">
            <div class="col d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h2>Central</h2>
                    <p>Montevideo, Uruguay</p>
                    <p>+598123465789</p>
                    <p>contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Quienes somos</a>
                <a href="https://www.twitter.com/">preguntas frecuentes</a>
                <a href="https://www.instagram.com/">terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
    -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>
    -->
    <!-- build:js js/main.js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->


</body>

</html>