<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    -->
    <!-- build:css css/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <title>guia hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Preguntas</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>


    <div class="container py-4">
        <div class=" p-5 mb-4 jumbotron rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-3 fw-bold ">Hoteles</h1>
            </div>
        </div>
    </div>
    <!--jumbotron quitado de las libreria de bootstrap-->

    <div class="container breadcrumb-margin">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">home</li>
            </ol>
        </nav>



        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#variedad" aria-expanded="false" aria-controls="multicollapse1">
                    <h3>Variedad</h3>
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#calidad" aria-expanded="false" aria-controls="multicollapse2">
                <h3>Calidad</h3>
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#tranquilidad" aria-expanded="false" aria-controls="multicollapse3">
                 <h3>Tranquilidad</h3>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="variedad">
                <p>
                    <h3>Lugares de todo el Uruguay</h3>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="calidad">
                <p>
                    <h3>Los mejores lugares con el mejor precio</h3>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="tranquilidad">
                <p>
                    <h3>con un clic tenes tus vacaciones preparadas</h3>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner carousel-space">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/paisaje1.jpg" alt="imagenes de prueba1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/paisaje2.jpg" alt="imagenes de prueba2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/paisaje3.jpg" alt="imagenes de prueba3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </a>
        </div>

        <header>
            <div class="row">
                <div class="col d-flex flex-column align-items-center">
                    <h2>Solo por el mes de agosto 50% de descuento</h2>
                    <h2>en hoteles a pocos metros del mar</h2>
                </div>
            </div>
        </header>

        <div class=" d-flex flex-wrap">

            <div class="card card-hotel d-flex flex-column justify-content-between me-2">
                <img class="card-img-top" src="./images/imagen1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Sheraton Colonia</h4>
                    <p class="card-text">Hotel ubicado a las orillas del rio uruguay</p>
                </div>
                <div>

                </div>
                <div>
                    <button class="btn btn-outline-secondary btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Comentarios</button>

                    <button class="btn btn-success btn-reserva"><span class="oi oi-arrow-right icon-space"></span>ver hotel</button>
                </div>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between me-2">
                <img class="card-img-top" src="./images/imagen2.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Primeras 1000 reservas tienen $1000 para usar en el casino">Hotel Conrad punta del Este</h4>
                    <p class="card-text">Hotel con casino a pasos de la playa</p>
                </div>
                <div>
                    <button class="btn btn-outline-secondary btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Comentarios</button>

                    <button class="btn btn-success btn-reserva"><span class="oi oi-arrow-right icon-space"></span>ver hotel</button>
                </div>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between me-2">
                <img class="card-img-top" src="./images/imagen3.jpeg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Laderas del Cerro</h4>
                    <p class="card-text">Hotel a solo 800 metros de la playa y con alojamiento en casas de campo con piscinas
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-secondary btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Comentarios</button>

                    <button class="btn btn-success btn-reserva"><span class="oi oi-arrow-right icon-space"></span>ver hotel</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between me-2">
                <img class="card-img-top" src="./images/imagen4.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Pocitos Plaza Hotel</h4>
                    <p class="card-text">Hotel alojado en la exclusiva zona de pocitos</p>
                </div>
                <div>
                    <button class="btn btn-outline-secondary btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Comentarios</button>

                    <button class="btn btn-success btn-reserva"><span class="oi oi-arrow-right icon-space"></span>ver hotel</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between me-2">
                <img class="card-img-top" src="./images/imagen1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Refugio del Solis</h4>
                    <p class="card-text">Hotel ubicado a 7km del centro de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-outline-secondary btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Comentarios</button>

                    <button class="btn btn-success btn-reserva" title="Promociones" data-bs-toggle="popover" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-arrow-right icon-space"></span>ver hotel</button>
                </div>
            </div>


            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <!--<span aria-hidden="true">&times;</span>-->
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu Email</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>



        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h2>Central</h2>
                    <p><span class="oi oi-home icon-space"></span>Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone icon-space"></span>+598123465789</p>
                    <p><span class="oi oi-inbox icon-space"></span>contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col d-flex flex-column align-items-center">
                <a href="https://www.facebook.com/">Quienes somos</a>
                <a href="https://www.twitter.com/">preguntas frecuentes</a>
                <a href="https://www.instagram.com/">terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
-->
    <!--build:js js/main.js-->

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->




</body>

</html>